# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,34,35,36}-django{18,19,110,111,20},
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    django{18,19,110,111,20}: psycopg2>=2.5.4
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
commands =
    pip install -e ./
    pip install -e demo
    demo test -v2 demo django_genericfilters
passenv =
    PYTHONPATH
    DJANGO_DB_USER
    DJANGO_DB_PASSWORD

[testenv:flake8]
basepython = python2.7
commands =
    flake8 demo
    flake8 django_genericfilters
deps = flake8

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
